.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 82px;
    margin-bottom: 82px;
    gap: 85px;
}

.imgphone{
    max-width: 100%;
    height: auto;
}

.cards{
    display: flex;
    gap: 30px;
}

.section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.section2{
    display: flex;
    gap: 900px;
}

.cardsicons{
    display: flex;
    gap: 50px;
}

.section3{
    display: flex;
}

.section4{
    width: 1300px;

}

.topics{
    display: flex;
    gap: 100px;
    margin-top: -150px;
    margin-bottom: 150px;
}

.section6{
    display: flex;
    gap: 700px;
}
